{
  "profiles": {
    "Inventory.Grpc": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5575",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {}
    }
  }
}